<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17621120675710' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seller Score' datatype='real' name='[Category Score (copy)_1438548244807122957]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Category Score' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
    </datasource>
    <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' inline='true' name='federated.0aamqts1ftps1a17sjdvw1isjyce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.1gm38jo03487b010j4t2u18m1x32'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='olist_order_reviews_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.0r8kpjt0vzn1kt1d5a5si0fw5fna'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='olist_orders_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.09oeuqh17ddg0e141897h0qyx7tk'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='olist_customers_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='textscan.14tao7k0e1m29019h7pkx0lm5aih'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='olist_geolocation_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='textscan.1m4om8t1jbo1ch17jrizb19hmq4n'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='olist_order_items_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='textscan.1ux8qn00n75s5u188huap0dicv0k'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='olist_order_payments_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='textscan.0ijrpbf0n83j4g11mudg51qaxbqo'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='olist_products_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='textscan.1kx2ppt1b8ihob1fgrovt1lu45sq'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='olist_sellers_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='product_category_name_translation' name='textscan.1hm3whi0xh7muz12nz1ji0n88ewt'>
            <connection class='textscan' directory='/Users/annanefedova/Desktop/Учеба /Developers Institute/repozitories/DI-final-project/Data' filename='product_category_name_translation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='LOWER(TRIM(REPLACE(STR([olist_order_reviews_dataset.csv].[&quot;order_id&quot;]), &apos;&quot;&apos;,&apos;&apos;)))&#10;' />
                <expression op='[olist_orders_dataset.csv].[order_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1gm38jo03487b010j4t2u18m1x32' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
                <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
                <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
                <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
                <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
                <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
                <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
                <column datatype='datetime' name='F8' ordinal='7' />
                <column datatype='datetime' name='F9' ordinal='8' />
                <column datatype='datetime' name='F10' ordinal='9' />
                <column datatype='datetime' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
                <column datatype='datetime' name='F13' ordinal='12' />
                <column datatype='datetime' name='F14' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.0r8kpjt0vzn1kt1d5a5si0fw5fna' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='order_status' ordinal='2' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                <column datatype='datetime' name='order_approved_at' ordinal='4' />
                <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hm3whi0xh7muz12nz1ji0n88ewt' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hm3whi0xh7muz12nz1ji0n88ewt' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hm3whi0xh7muz12nz1ji0n88ewt' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1hm3whi0xh7muz12nz1ji0n88ewt' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1hm3whi0xh7muz12nz1ji0n88ewt' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hm3whi0xh7muz12nz1ji0n88ewt' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hm3whi0xh7muz12nz1ji0n88ewt' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1438548243950718988]) / TOTAL(COUNT([Calculation_1438548243950718988]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Clean_Review_Id' datatype='string' name='[Calculation_1438548242840408064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(TRIM(REPLACE(STR([&quot;review_id&quot;]), &apos;&quot;&apos;,&apos;&apos;)))' />
      </column>
      <column caption='Clean_Order_Id' datatype='string' name='[Calculation_1438548242840657921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(TRIM(REPLACE(STR([&quot;order_id&quot;]), &apos;&quot;&apos;,&apos;&apos;)))' />
      </column>
      <column caption='order aproving time' datatype='real' datatype-customized='true' name='[Calculation_1438548242853830660]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([order_purchase_timestamp])&#10;AND NOT ISNULL([order_approved_at]) THEN&#10;    ROUND(&#10;        DATEDIFF(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at]) / 1440.0&#10;    , 1)&#10;END' />
      </column>
      <column caption='delivery days' datatype='integer' datatype-customized='true' name='[Calculation_1438548242857361413]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos;&#10;AND NOT ISNULL([order_purchase_timestamp])&#10;AND NOT ISNULL([order_delivered_customer_date])&#10;THEN&#10;    DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])&#10;END' />
      </column>
      <column caption='ATV' datatype='integer' datatype-customized='true' name='[Calculation_1438548242884087816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([price])/COUNTD([&quot;order_id&quot;]))' />
      </column>
      <column caption='Cat Score less then' datatype='boolean' name='[Calculation_1438548243937705995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([&quot;review_score&quot;]) &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Seller_Delay_Flag' datatype='string' name='[Calculation_1438548243950718988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shipping_limit_date] &lt; [order_delivered_carrier_date] THEN &apos;Seller_delay&apos;&#10;END' />
      </column>
      <column caption='% sellers delays' datatype='real' name='[Calculation_1438548244989931535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1438548243950718988] = &apos;Seller_delay&apos;)/COUNTD([&quot;order_id&quot;])' />
      </column>
      <column caption='Seller Score less then' datatype='boolean' name='[Cat Score less then (copy)_1438548244807335950]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([&quot;review_score&quot;]) &lt;= [Parameters].[Category Score (copy)_1438548244807122957]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_5821BE16666748C5B7E0E88027445E8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_16F957029503488B8FFAD9843C0000D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_1C1F75ED55734BF78636DE01C732993F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_6549A22556FE47DC9BDD1A095E1BB4B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_1B11A86A510046A2A7E08BB2A7A45E02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_AA423A1E1AC94957A77A65C3D91DFB77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_1B8126EF1EAA4DA3929917BF29ED9FBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_DCB090AD670E4D079A6AC88B960D8619]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id1' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1438548242853830660]' derivation='None' name='[none:Calculation_1438548242853830660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Geolocation City)' hidden='true' name='[Action (Geolocation City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geolocation_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Geolocation State)' hidden='true' name='[Action (Geolocation State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geolocation_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller Id (Olist Sellers Dataset.Csv))' hidden='true' name='[Action (Seller Id (Olist Sellers Dataset.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_id (olist_sellers_dataset.csv)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Geolocation State,order aproving time)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:geolocation_state:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1438548242853830660:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seller Score' datatype='real' name='[Category Score (copy)_1438548244807122957]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
        <column caption='Category Score' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0aamqts1ftps1a17sjdvw1isjyce'>
      <datasources>
        <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
      </datasources>
      <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]' included-values='in-range'>
        <min>#2016-09-04 21:15:19#</min>
        <max>#2018-09-28 23:59:59#</max>
      </filter>
      <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]'>
        <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_034C664734BE45EF894A163D8E1172A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales per category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_005800416BCE4F0186523388B0E0DB5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_90AE19B6F63941CC90309319D9AF020E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales per city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7CC8B87A6C6F43098CA381A55D41C9F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders' type='sheet' worksheet='ATV per State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_78388AB9907E4C7A8B9AFDEAB6A46CCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders' type='sheet' worksheet='number of orders per state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C8573347E9094518A1E73F7FBF3C9657]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B6D75B81851C41309F4194ABA7E603F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Worse sellers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATV per State '>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column caption='ATV' datatype='integer' datatype-customized='true' name='[Calculation_1438548242884087816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([price])/COUNTD([&quot;order_id&quot;]))' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438548242884087816]' derivation='User' name='[usr:Calculation_1438548242884087816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action5_78388AB9907E4C7A8B9AFDEAB6A46CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Calculation_1438548242884087816:qk]' />
              <lod column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]' />
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Calculation_1438548242884087816:qk]' />
              <geometry column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ATV per date'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column caption='ATV' datatype='integer' datatype-customized='true' name='[Calculation_1438548242884087816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([price])/COUNTD([&quot;order_id&quot;]))' />
            </column>
            <column-instance column='[&quot;order_id&quot;]' derivation='Count' name='[cnt:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438548242884087816]' derivation='User' name='[usr:Calculation_1438548242884087816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action4_7CC8B87A6C6F43098CA381A55D41C9F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[cnt:&quot;order_id&quot;:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Calculation_1438548242884087816:qk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[tdy:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Days per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='delivery days' datatype='integer' datatype-customized='true' name='[Calculation_1438548242857361413]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos;&#10;AND NOT ISNULL([order_purchase_timestamp])&#10;AND NOT ISNULL([order_delivered_customer_date])&#10;THEN&#10;    DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])&#10;END' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1438548242857361413]' derivation='Median' name='[med:Calculation_1438548242857361413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[med:Calculation_1438548242857361413:qk]' />
              <lod column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]' />
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[med:Calculation_1438548242857361413:qk]' />
              <geometry column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery days'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column caption='Clean_Order_Id' datatype='string' name='[Calculation_1438548242840657921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM(REPLACE(STR([&quot;order_id&quot;]), &apos;&quot;&apos;,&apos;&apos;)))' />
            </column>
            <column caption='delivery days' datatype='integer' datatype-customized='true' name='[Calculation_1438548242857361413]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos;&#10;AND NOT ISNULL([order_purchase_timestamp])&#10;AND NOT ISNULL([order_delivered_customer_date])&#10;THEN&#10;    DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])&#10;END' />
            </column>
            <column-instance column='[Calculation_1438548242840657921]' derivation='Count' name='[cnt:Calculation_1438548242840657921:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1438548242857361413]' derivation='None' name='[none:Calculation_1438548242857361413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[cnt:Calculation_1438548242840657921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:Calculation_1438548242857361413:qk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Score' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column caption='Cat Score less then' datatype='boolean' name='[Calculation_1438548243937705995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([&quot;review_score&quot;]) &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;order_id&quot;]' derivation='Count' name='[cnt:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;order_id&quot;]' derivation='CountD' name='[ctd:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438548243937705995]' derivation='User' name='[usr:Calculation_1438548243937705995:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Seller Id (Olist Sellers Dataset.Csv))]'>
            <groupfilter function='level-members' level='[seller_id (olist_sellers_dataset.csv)]' user:ui-action-filter='[Action7_B6D75B81851C41309F4194ABA7E603F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Calculation_1438548243937705995:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1438548243937705995:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aamqts1ftps1a17sjdvw1isjyce].[cnt:&quot;order_id&quot;:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Calculation_1438548243937705995:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Seller Id (Olist Sellers Dataset.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:product_category_name_english:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:"review_score":qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:"order_id":qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:&quot;order_id&quot;:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation City)]'>
            <groupfilter function='level-members' level='[geolocation_city]' user:ui-action-filter='[Action3_90AE19B6F63941CC90309319D9AF020E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_034C664734BE45EF894A163D8E1172A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Product Category Name English)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation City)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]' />
              <lod column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]' />
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]' />
              <geometry column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation City)]'>
            <groupfilter function='level-members' level='[geolocation_city]' user:ui-action-filter='[Action3_90AE19B6F63941CC90309319D9AF020E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_005800416BCE4F0186523388B0E0DB5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation City)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]' />
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:product_category_name_english:nk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[pcto:sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:  </run>
                <run bold='true'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:product_category_name_english:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:  </run>
                <run bold='true'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[pcto:sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_city]' derivation='None' name='[none:geolocation_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_005800416BCE4F0186523388B0E0DB5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_034C664734BE45EF894A163D8E1172A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Product Category Name English)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_city:nk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation City)]'>
            <groupfilter function='level-members' level='[geolocation_city]' user:ui-action-filter='[Action3_90AE19B6F63941CC90309319D9AF020E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_005800416BCE4F0186523388B0E0DB5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_034C664734BE45EF894A163D8E1172A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Product Category Name English)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[sum:price:qk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[tdy:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column caption='delivery days' datatype='integer' datatype-customized='true' name='[Calculation_1438548242857361413]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos;&#10;AND NOT ISNULL([order_purchase_timestamp])&#10;AND NOT ISNULL([order_delivered_customer_date])&#10;THEN&#10;    DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])&#10;END' />
            </column>
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;order_id&quot;]' derivation='CountD' name='[ctd:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1438548242857361413]' derivation='Median' name='[med:Calculation_1438548242857361413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[med:Calculation_1438548242857361413:qk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:&quot;order_id&quot;:qk]' />
              <lod column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]' />
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]' />
              <geometry column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geolocation State: </run>
                <run bold='true'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Review Score: </run>
                <run bold='true' fontcolor='#ff5e38'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:"review_score":qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:"order_id":qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Delivery days: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[med:Calculation_1438548242857361413:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[ <[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:"review_score":qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[ <[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:"order_id":qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[med:Calculation_1438548242857361413:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-61'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>We can see low raiting in following states:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Roraima</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Pará</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Maranhão</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Piauí</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Ceará</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Bahia</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Alagoas</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Sergipe</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Rio de Janeiro</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>After analysis we can make a conclusion that Olist have to change carrier services in north-estern states</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10206876.966221549'>
                  <node-reference>
                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1908318.9888422485'>
                  <node-reference>
                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-91.689935818843097' v='-16.892534378510572' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5154485.2565571237'>
                  <node-reference>
                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4209601.8791660815'>
                  <node-reference>
                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-46.303528877339971' v='-35.335746511101959' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.493392' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Score per State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Review Score' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column caption='Seller_Delay_Flag' datatype='string' name='[Calculation_1438548243950718988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shipping_limit_date] &lt; [order_delivered_carrier_date] THEN &apos;Seller_delay&apos;&#10;END' />
            </column>
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438548243950718988]' derivation='User' name='[usr:Calculation_1438548243950718988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Calculation_1438548243950718988:qk]' />
              <lod column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]' />
              <geometry column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geolocation State: </run>
                <run bold='true'><![CDATA[<[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Review Score: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Delivery days: </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Score per date'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;order_id&quot;]' derivation='Count' name='[cnt:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[cnt:&quot;order_id&quot;:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[tdy:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Seller_Delay_Flag' datatype='string' name='[Calculation_1438548243950718988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shipping_limit_date] &lt; [order_delivered_carrier_date] THEN &apos;Seller_delay&apos;&#10;END' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438548243950718988]' derivation='User' name='[usr:Calculation_1438548243950718988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Calculation_1438548243950718988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worse sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seller Score' datatype='real' name='[Category Score (copy)_1438548244807122957]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column caption='Seller Score less then' datatype='boolean' name='[Cat Score less then (copy)_1438548244807335950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([&quot;review_score&quot;]) &lt;= [Parameters].[Category Score (copy)_1438548244807122957]' />
            </column>
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;order_id&quot;]' derivation='Count' name='[cnt:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;order_id&quot;]' derivation='CountD' name='[ctd:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Cat Score less then (copy)_1438548244807335950]' derivation='User' name='[usr:Cat Score less then (copy)_1438548244807335950:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_C8573347E9094518A1E73F7FBF3C9657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Cat Score less then (copy)_1438548244807335950:nk]'>
            <groupfilter function='member' level='[usr:Cat Score less then (copy)_1438548244807335950:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:seller_id (olist_sellers_dataset.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aamqts1ftps1a17sjdvw1isjyce].[cnt:&quot;order_id&quot;:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Product Category Name English)]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[usr:Cat Score less then (copy)_1438548244807335950:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]' />
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]</run>
                <run fontalignment='0'>&gt;                </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:seller_id (olist_sellers_dataset.csv):nk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:&quot;order_id&quot;:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of orders per date'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column-instance column='[&quot;order_id&quot;]' derivation='CountD' name='[ctd:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action4_7CC8B87A6C6F43098CA381A55D41C9F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:&quot;order_id&quot;:qk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[tdy:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of orders per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='Order Id' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column-instance column='[&quot;order_id&quot;]' derivation='CountD' name='[ctd:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action4_7CC8B87A6C6F43098CA381A55D41C9F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:&quot;order_id&quot;:qk]' />
              <lod column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:geolocation_state:nk]' />
              <color column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[ctd:&quot;order_id&quot;:qk]' />
              <geometry column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='order approve'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
            <column caption='order aproving time' datatype='real' datatype-customized='true' name='[Calculation_1438548242853830660]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([order_purchase_timestamp])&#10;AND NOT ISNULL([order_approved_at]) THEN&#10;    ROUND(&#10;        DATEDIFF(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at]) / 1440.0&#10;    , 1)&#10;END' />
            </column>
            <column-instance column='[Calculation_1438548242853830660]' derivation='None' name='[none:Calculation_1438548242853830660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]</column>
            <column>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:Calculation_1438548242853830660:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:Calculation_1438548242853830660:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:Calculation_1438548242853830660:qk]</rows>
        <cols>[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DElivery recomendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='972'>
            <zone h='98056' id='5' type-v2='layout-basic' w='88406' x='527' y='972'>
              <zone h='98056' id='3' name='Score per State' w='88406' x='527' y='972'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98056' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10540' x='88933' y='972'>
              <zone h='7898' id='8' name='Score per State' pane-specification-id='0' param='[federated.0aamqts1ftps1a17sjdvw1isjyce].[avg:&quot;review_score&quot;:qk]' type-v2='color' w='10540' x='88933' y='972'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68165' id='9' name='Delivery Days per State' w='31535' x='68225' y='31227' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seller Score' datatype='real' name='[Category Score (copy)_1438548244807122957]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
        <column caption='Category Score' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='8' param='horz' type-v2='layout-flow' w='98946' x='527' y='972'>
            <zone h='98056' id='6' type-v2='layout-basic' w='88406' x='527' y='972'>
              <zone h='98056' id='3' name='Worse sellers' w='44203' x='44730' y='972'>
              </zone>
              <zone h='98056' id='5' name='Sales by category' w='44203' x='527' y='972'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98056' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10540' x='88933' y='972'>
              <zone h='6318' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10540' x='88933' y='972'>
              </zone>
              <zone h='6318' id='14' mode='type_in' param='[Parameters].[Category Score (copy)_1438548244807122957]' type-v2='paramctrl' w='10540' x='88933' y='7290'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Olist analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='1' param='vert' removable='false' type-v2='layout-flow' w='98946' x='527' y='972'>
            <zone h='4010' id='3' type-v2='title' w='98946' x='527' y='972' />
            <zone h='12272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98946' x='527' y='4982' />
            <zone h='81774' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98946' x='527' y='17254'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales' captured-sheet='Sales' id='1' />
                  <story-point caption='KPI&apos;s' captured-sheet='Orders' id='2'>
                    <capturedDeltas>
                      <worksheet name='ATV per State '>
                        <filter class='quantitative' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]' included-values='in-range'>
                          <min>#2016-09-04 21:15:19#</min>
                          <max>#2018-10-17 17:30:18#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='ATV per date'>
                        <filter class='quantitative' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]' included-values='in-range'>
                          <min>#2016-09-04 21:15:19#</min>
                          <max>#2018-10-17 17:30:18#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='number of orders per date'>
                        <filter class='quantitative' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]' included-values='in-range'>
                          <min>#2016-09-04 21:15:19#</min>
                          <max>#2018-10-17 17:30:18#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='number of orders per state'>
                        <filter class='quantitative' column='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]' included-values='in-range'>
                          <min>#2016-09-04 21:15:19#</min>
                          <max>#2018-10-17 17:30:18#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Delivery' captured-sheet='DElivery recomendations' id='3'>
                    <currentDeltas>
                      <worksheet name='Delivery Days per State'>
                      </worksheet>
                      <worksheet name='Score per State'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-61'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>We can see low raiting in following states:</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Roraima</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Pará</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Maranhão</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Piauí</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Ceará</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Bahia</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Alagoas</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Sergipe</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Rio de Janeiro</run>
                              <run fontalignment='0'>Æ&#10;&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>After analysis we can make a conclusion that Olist have to change carrier services in north-estern states</run>
                              <run fontalignment='0'>Æ&#10;</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-10477915.885413857'>
                                  <node-reference>
                                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-1023379.44259902'>
                                  <node-reference>
                                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-94.124719855859965' v='-9.1539802197246285' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-4803059.5498588011'>
                                  <node-reference>
                                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-3926288.2823837223'>
                                  <node-reference>
                                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-43.146618041743892' v='-33.233123763668594' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.493392' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Delivery Days per State'>
                      </worksheet>
                      <worksheet name='Score per State'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-61'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>We can see low raiting in following states:</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Roraima</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Pará</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Maranhão</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Piauí</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Ceará</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Bahia</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Alagoas</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Sergipe</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Rio de Janeiro</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>Æ&#10;</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Avenir' fontsize='15'>After analysis we can make a conclusion that Olist have to change carrier services in estern states</run>
                              <run fontalignment='0'>Æ&#10;</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-10477915.885413857'>
                                  <node-reference>
                                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-1023379.44259902'>
                                  <node-reference>
                                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-94.124719855859965' v='-9.1539802197246285' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-4803059.5498588011'>
                                  <node-reference>
                                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-3926288.2823837223'>
                                  <node-reference>
                                    <axis>[federated.0aamqts1ftps1a17sjdvw1isjyce].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-43.146618041743892' v='-33.233123763668594' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.493392' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Categoties&amp;Sellers' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
      </datasources>
      <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52612' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='972'>
            <zone h='52612' id='5' type-v2='layout-basic' w='98946' x='527' y='972'>
              <zone h='52612' id='11' name='ATV per State ' w='50355' x='527' y='972'>
              </zone>
              <zone h='52612' id='13' name='number of orders per state' w='48591' x='50882' y='972'>
              </zone>
            </zone>
          </zone>
          <zone h='24058' id='3' name='ATV per date' w='98946' x='527' y='74970'>
          </zone>
          <zone h='21386' id='15' name='number of orders per date' w='98946' x='527' y='53584'>
          </zone>
        </zone>
        <zone fixed-size='241' h='33293' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24308' x='36759' y='26853'>
          <zone h='6197' id='8' name='ATV per date' param='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24308' x='36759' y='26853'>
          </zone>
          <zone h='6318' id='9' mode='checkdropdown' name='ATV per date' param='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]' type-v2='filter' w='24308' x='36759' y='33050'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_order_reviews_dataset.csv+ (Multiple Connections)' name='federated.0aamqts1ftps1a17sjdvw1isjyce' />
      </datasources>
      <datasource-dependencies datasource='federated.0aamqts1ftps1a17sjdvw1isjyce'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76185' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='22843'>
            <zone h='76185' id='5' type-v2='layout-basic' w='98946' x='527' y='22843'>
              <zone h='76185' id='3' name='Sales per State' w='39656' x='527' y='22843'>
              </zone>
              <zone h='52772' id='9' name='Sales per category' w='59290' x='40183' y='22843'>
              </zone>
              <zone h='23413' id='13' name='Sales per city' w='59290' x='40183' y='75615'>
              </zone>
            </zone>
          </zone>
          <zone h='21871' id='10' name='Sales per date' w='98946' x='527' y='972'>
          </zone>
        </zone>
        <zone fixed-size='174' h='33293' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11462' x='85178' y='39611'>
          <zone h='8384' id='11' name='Sales per date' param='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_purchase_timestamp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11462' x='85178' y='39611'>
          </zone>
          <zone h='6318' id='12' mode='checkdropdown' name='Sales per date' param='[federated.0aamqts1ftps1a17sjdvw1isjyce].[none:order_status:nk]' type-v2='filter' w='11462' x='85178' y='47995'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
